h4. History

* May 2015
** 2.10.5 release
*** Updated to Scala-2.10.5 (latest and probably last in 2.10.x line)
*** Updated to ScalaTest-2.2.3 (in test webapps)
*** Reverted last cleanup here

* January 2015
** 2.11.5 release
*** Updated to Scala-2.11.5
*** Updated to ScalaTest-2.2.3 (in test webapps)

* November 2014
** 2.11.4 release
*** Updated to Scala-2.11.4
*** Updated to ScalaTest-2.2.2 (in test webapps)

* August 2014
** 2.11.2 release
*** Updated to Scala-2.11.2
*** Updated to ScalaTest-2.2.1 (in test webapps)

* July 2014
** 2.10.4.1 release
*** Stay on Scala-2.10.4
*** Fix tests with Grails-2.4

* April 2014
** 2.10.4 release
*** Updated to Scala-2.10.4
*** Updated to Grails-2.2.5
*** Add some Scala code as a sample (but only in plugin sources, and in the test webapp) and show its usage
*** Add ScalaService to get some info on Scala available by the plugin

* December 2013
** 0.10.3 release
*** Updated to Scala-2.10.3
*** First release for Grails-2.2.x

* December 2013
** 0.10.2 release
*** Updated to Scala-2.10.2 (the same used by Akka-2.2.3)
*** Last release for Grails-2.0.x
*** Small updates/cleanup

* September 2013
** 0.9.2 release
*** Updated Scala to 2.9.2
*** My first version (took ownership of the plugin, thanks to the original author), with some cleanup of plugin (removed unnecessary files, and other small adjustments)

* November 2011
** 0.6.4 release
*** Updated to Scala 2.9.1
*** Bug-fix release - http://jira.grails.org/browse/GPSCALA-1
*** Done by plugin original author


* Past Releases (Done by plugin original author)
** 0.6.3
*** Updated the Scala dependency to 2.9.1

** 0.6.2
*** Updated the Scala dependency to 2.9.0-1
*** Optimized the compilation process to be faster

** 0.6.1
*** Updated the Scala dependency to 2.9.0

** 0.6
*** Updated the Scala dependency to 2.8.1

** 0.3
*** Polish and documentation

** 0.2
*** Bundled Scala 2.7.3 distribution
*** Ability to switch between SCALA_HOME and the bundled Scala distribution
*** Optional automatic copy of Scala run-time libs into the project's lib folder after compilation

** 0.1
*** initial
